@import './../../../../styles/variables';


.Functionalities {
  width: 96%;
  max-width: 87.5rem;
  margin: 5rem auto;
  min-height: 60vh;
  display: flex;
  flex-direction: column;
  // align-items: center;
  justify-content: center;
  gap: 3.5rem;

  &-h4 {
    font-size: 2rem;
    font-weight: 800;
    color: $black-color;
    align-self: center;
  }

  &-svg {
    color: $primary-color;
    width: 2rem;
    height: 2rem;
  }

  &-card-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    align-items: center;
    gap: 1rem;
  }

  &-card {
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: start;
    gap: 1rem;
    border: 1px solid rgba(128, 128, 128, 0.247);
    padding: 2.5rem;
  }

  &-h5 {
    font-size: 1.4rem;
    color: $black-color;
  }

  &-p {
    color: $black-color;
    line-height: 1.7;
  }
}

